# JSDweixin

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jsd/jsdweinxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jsd/jsdweinxin/app/: ARouterPaths.java  GlobalConfiguration.java
app/src/main/java/com/jsd/jsdweinxin/app/api/: Api.java
app/src/main/java/com/jsd/jsdweinxin/app/base/: BaseSupportActivity.java  BaseSupportFragment.java
app/src/main/java/com/jsd/jsdweinxin/app/config/applyOptions/: MyGlobalHttpHandler.java  MyGsonConfiguration.java  MyResponseErrorListener.java  MyRetrofitConfiguration.java  MyRxCacheConfiguration.java
app/src/main/java/com/jsd/jsdweinxin/app/config/lifecyclesOptions/: MyActivityLifecycle.java  MyAppLifecycles.java
app/src/main/java/com/jsd/jsdweinxin/app/consts/: AppConst.java
app/src/main/java/com/jsd/jsdweinxin/app/db/: DBManager.java
app/src/main/java/com/jsd/jsdweinxin/app/db/model/: Friend.java  GroupMember.java  Groups.java
app/src/main/java/com/jsd/jsdweinxin/app/entity/request/: AddGroupMemberRequest.java  AddToBlackListRequest.java  AgreeFriendsRequest.java  ChangePasswordRequest.java  CheckPhoneRequest.java  CreateGroupRequest.java  DeleteFriendRequest.java  (+19 more)
app/src/main/java/com/jsd/jsdweinxin/app/util/: DialogUtils.java  PinyinUtils.java  RegularUtils.java
app/src/main/java/com/jsd/jsdweinxin/di/component/: LoginComponent.java  MainComponent.java  RegistComponent.java  SplashComponent.java
app/src/main/java/com/jsd/jsdweinxin/di/module/: LoginModule.java  MainModule.java  RegistModule.java  SplashModule.java
app/src/main/java/com/jsd/jsdweinxin/mvp/contract/: LoginContract.java  MainContract.java  RegistContract.java  SplashContract.java
app/src/main/java/com/jsd/jsdweinxin/mvp/model/: LoginModel.java  MainModel.java  RegistModel.java  SplashModel.java
app/src/main/java/com/jsd/jsdweinxin/mvp/presenter/: LoginPresenter.java  MainPresenter.java  RegistPresenter.java  SplashPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_regist.xml  dialog_waiting.xml  include_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jsd/jsdweinxin/: ExampleUnitTest.java
(+10 files in other folders)
